<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102</title>
</head>
<h1>Git Lecture</h1>>
<h2>Testing Branches</h2>
<h1>Deployment</h1>
<body>
</body>
</html>